{
  "name": "claudemd-tools",
  "version": "1.1.0",
  "description": "本地知识库 + 课程查看器：直接读取外部文件夹的 .md / HTML 课程，按项目分类，实时更新，在线编辑",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx nodemon server.js",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop claudemd",
    "pm2:restart": "pm2 restart claudemd",
    "pm2:logs": "pm2 logs claudemd",
    "pm2:save": "pm2 save"
  },
  "keywords": [
    "markdown",
    "knowledge-base",
    "teaching",
    "course-viewer",
    "express",
    "claude-code"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "chokidar": "^5.0.0",
    "express": "^5.2.1",
    "highlight.js": "^11.11.1",
    "marked": "^17.0.4",
    "ws": "^8.19.0"
  }
}
